@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Quicksand&family=Source+Sans+3:wght@300&display=swap');

/*
font-family: 'DM Serif Display', serif;
font-family: 'Quicksand', sans-serif;
font-family: 'Source Sans 3', sans-serif;
*/

html, body {
    margin: 0;
    padding: 0;
  }

header {
    background-image: url(pics/multiple-puppies.jpg);
    background-size: cover;
    text-align: center;
    padding-top: 100px;
    padding-bottom: 100px;
    background-repeat: no-repeat;
}

header span {
    display: block;
    font-family: 'Quicksand', sans-serif;
    font-size: 0.5em;
}

header h1 {
    padding: 10px;
    border-radius: 20px;
    display: inline-block;
    background: #ddd;
}

nav {
    background: #15120B;
    padding: 10px;
}

footer {
    background: #15120B;
    padding: 10px;
    text-align: center;
}

.footer p {
    color: #ddd;
}

main section img {
    min-width: 100%;
    height: 500px;
    object-fit: cover;
    margin: 10px;
}

h1 {
    font-family: 'Quicksand', sans-serif;
    text-align: center;
}


p {
    font-family: 'Source Sans 3', sans-serif;
    color: black;
}

nav ul li {
    margin: 5px;
}

nav ul li a {
    text-decoration: none;
    background: #ddd;
    color: #15120B;
    padding: 10px;
    display: inline-block;
    border-radius: 5px;
}

nav ul li a:hover {
    background: #15120B;
    color: #ddd;
}

nav ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: space-around;
}

main section {
    padding: 20px;
}

main section:nth-of-type(1) {
    grid-area: image;
}

main section:nth-of-type(2) {
    grid-area: mission;
}

main section:nth-of-type(3) {
    grid-area: meet;
}

main section:nth-of-type(4) {
    grid-area: certification;
}

main {
    background-color: #ddd;
    display: grid;
    grid-template-columns: 4fr 4fr 4fr;
    grid-template-rows: auto;
    grid-template-areas:
   "image  image image"
   "mission meet certification"
   "mission meet certification";
  }

  /* For Mobile*/
  @media (max-width: 600px) {
    main {
      display: grid;
      grid-template-columns: 4fr 4fr 4fr;
      grid-template-rows: auto;
      grid-template-areas:
     "image image image"
     "mission mission mission"
     "meet meet meet"
      "certification certification certification";
    }
}